{
  "name": "gatsby-theme-simpwa",
  "description": "Configurable template for building simple PWA's",
  "author": "David Deprost",
  "version": "2.0.0",
  "main": "index.js",
  "keywords": [
    "gatsby",
    "gatsby-theme",
    "PWA",
    "sidebar",
    "react"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/DavidDeprost/gatsby-theme-simpwa"
  },
  "devDependencies": {
    "gatsby": "^2.13.51",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "peerDependencies": {
    "gatsby": "^2.13.51",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.17",
    "@fortawesome/free-solid-svg-icons": "^5.8.1",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "gatsby-plugin-compile-es6-packages": "^1.1.0",
    "gatsby-plugin-react-helmet": "^3.1.13",
    "gatsby-plugin-sass": "^2.0.11",
    "node-sass": "^4.12.0",
    "prop-types": "^15.7.2",
    "react-helmet": "^5.2.1"
  }
}
